<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./image/Logo.jpeg">
    <link rel="icon" type="image/x-icon" href="./image/Logo.jpeg">

    <title>Home Page</title>
    <title>Landing Page</title>
    <style>
       /* Set the base font size to 16 pixels */
       body {
      margin: 0;
      padding: 0%;
    }

    #container {
      width: 100%;
      height: 100vh;
      background-image: url("https://wallpapers.com/images/featured/aesthetic-desktop-wp3ri80w0kabf8v7.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    #container > div {
      width: 40%;
      max-width: 300px;
      height: 7%;
      text-align: center;
      margin: 20px;
      background-color: red;
      border: 1px solid rgb(185, 5, 5);
      border-radius: 15px;
      align-items: center;
      display: flex;
      justify-content: center;
    }

    #container > div:hover {
      background-color: rgb(236, 74, 74);
    }

    #container > div > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 120%;
    }

    /* div > button > :first-child {
      margin-left: 10vw;
    } */

    div > button:last-child {
      padding: 15px 22px;
      margin-right: 10vw;
    }

    div > button:hover {
      background-color: rgb(226, 132, 132);
    }

    div > button > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 120%;
    }

    @media screen and (max-width: 768px) {
    #container {
    flex-direction: column;
    align-items: center;
    }

    #container > div {
    width: 80%;
    height: 10%;
    }

    div > button:last-child {
    margin-right: 0;
    margin-top: 20px;
    }
    }
    </style>
</head> 
<body>

    <div id="container">
        <!-- <h1>Fashion Store Welcomes You!</h1> -->
        <div class="one"><a href="/AdminLog.html">Admin Panel</a></button></div>
        <div class="two"><a href="/men.html">User Panel</a></div>
    </div>
</body>
</html>